<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>systemd Sandbox or systemd Lightweight Containers &middot; Djalal Harouni</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://djalal.opendz.org/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://djalal.opendz.org/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://djalal.opendz.org/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://djalal.opendz.org/favicon.ico" type="image/x-icon" />


  
    
        <link rel="stylesheet" href="https://djalal.opendz.org/css/my.css">
    
  
  
    
        <script src="https://djalal.opendz.org/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://djalal.opendz.org/">Djalal (tixxdz)</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://djalal.opendz.org/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://djalal.opendz.org/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://djalal.opendz.org/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/tixxdz" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://medium.com/@tixxdz" rel="me" target="_blank"><i class="fab fa-medium-m fa-fw"></i>Medium</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/djalal-harouni" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tixxdz" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/tixxdz" rel="me" target="_blank"><i class="fas fa-key fa-fw"></i>Keybase</a>
    </li>
    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>systemd Sandbox or systemd Lightweight Containers</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Oct 2017, 00:00</time>
  </div>

  

  

  

</div>

  

<p>Sandboxing IoT Apps using lightweight containers is an important step for Linux-IoT based devices, it allows to reduce the exposure from mis-configuration, bugs, or vulnerability exploitation.</p>

<p align="center">
<img src="https://djalal.opendz.org/img/Security-lock-life-of-pix-4291.jpg">
</p>

<p>As a simple example the BrickerBot and similar worms did not use complex 0day exploits. They used simple attack vectors like unprotected remote shells accounts and according to internet resources, lot of IoT devices were affected. The straightforward solution in this case should be a firewall solution plus a powerful sandbox mechanism for apps.</p>

<p>While with every new <a href="https://lists.freedesktop.org/archives/systemd-devel/2017-October/039589.html">systemd release</a> we continue to introduce new sandbox mechanisms, by default all these mechanisms are an opt-in operation, in the future we are planning to maybe add another run-time mode to make the sandbox an opt-out operation. Meanwhile, systemd manager now allows you to run your apps from an image like most other container runtimes. However, systemd does not use any standard format, since most of the container run-times that are using this schema are usually over-engineered, and some of them are abusing some Linux kernel features to hide some other misbehavior, etc. In systemd, right now we support Lightweight Containers, by using only file system Mount Namespaces to isolate and ship Apps with their dependencies, we avoid for now the container managers complexity. Network namespaces are used rarely to only block internet access for Apps by disconnecting network interfaces. We may improve network namespace usage, but only to make it easy to integrate within the <strong>“ip”</strong> tool, that should handle all possible network cases for Embedded Linux setups.</p>

<h2 id="systemd-security-sandbox-features">systemd Security Sandbox features</h2>

<p>The following lists some new systemd sandbox options:</p>

<h3 id="1-new-file-system-sandbox-option">1. New File system sandbox option:</h3>

<pre><code>RootImage=
</code></pre>

<p>Takes a path to a block device, loopback file, etc that can be mounted as the new root filesystem for your App.</p>

<h3 id="2-some-user-privileges-sandbox-options">2. Some User privileges sandbox options:</h3>

<pre><code>DynamicUser=
</code></pre>

<p>If set to yes, allows to run your App under different User (Unix UID/GID). The UID is allocated dynamically and released when the App stops, allowing IoT devices to follow Android model where each App is executed under a different user, separating Apps and their file access permissions.</p>

<pre><code>NoNewPrivileges=
</code></pre>

<p>If set, ensures that the App and all its children can never gain new privileges through execve().</p>

<h3 id="3-some-network-sandbox-options">3. Some Network sandbox options:</h3>

<pre><code>PrivateNetwork=
</code></pre>

<p>If set to yes, will set up a new private network namespace with only loopback interface inside, disconnecting internet access.</p>

<pre><code>IPAddressDeny=
</code></pre>

<p>Takes an IP address prefix, all traffic from and to this address will be blocked for the App.</p>

<pre><code>IPAddressAllow=
</code></pre>

<p>The whitelist or permitted IP address/network mask list.</p>

<p>To block raw packets AF_PACKET you should also use:</p>

<pre><code>RestrictAddressFamilies=~AF_PACKET (blacklisting mode).
</code></pre>

<p>We are working to make this more user friendly, maybe in the near feature we will add: “ACCESS_INTERNET=yes|no” alias for those options to effectively block all inet or internet operations, including constructing raw packets and binding privileged ports.</p>

<h3 id="4-kernel-attack-surface-reduction">4. Kernel attack surface reduction:</h3>

<pre><code>RestrictNamespaces=
“RestrictNamespaces=yes” or “RestrictNamespaces=~user”
</code></pre>

<p>Restrict Access to Linux namespaces. Most IoT devices should reduce access to Linux User Namespaces since some vulnerabilities and exploits are still targeting this feature.</p>

<pre><code>ProtectKernelTunables=
</code></pre>

<p>Blocks tuning Kernel parameters by making /proc and related /sys files read-only.</p>

<pre><code>ProtectKernelModules=
</code></pre>

<p>If set, removes the CAP_SYS_MODULE capability and blocks your App from explicitly loading or unloading modules.</p>

<pre><code>SystemCallFilter=
</code></pre>

<p>Seccomp system call filtering feature. In systemd we have organized Linux system calls in groups inspired from Google Chromium browser. You can restrict your App by functionality by blacklisting the system calls using the <strong>“~”</strong> before each group. As an example:</p>

<pre><code>“@reboot”
</code></pre>

<p>will block all related reboot system calls.</p>

<pre><code>“@module”
</code></pre>

<p>will block all kernel module system calls.</p>

<pre><code>“@mount”
</code></pre>

<p>will block all file system mount and umount system calls.</p>

<p>For more system call filtering please refer to official systemd documentation <a href="https://www.freedesktop.org/software/systemd/man/systemd.exec.html#SystemCallFilter=">systemd.exec</a> [1]. We have a pretty usable system call filtering feature, and we are actively working on improving it.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Future plans for systemd: as the systemd project continue to evolve to handle new use cases, we have to face reality: we need 1) reduce our functionality to better handle some IoT requirements, 2) integrate with software update mechanisms. On a more generic approach we have to support more user friendly features. In the past, systemd was intended to be used by experienced service developers and SysVinit experts, today the user base is more of Container and Android Apps model users. This does not mean that we have to copy those models, but we should start with a new smooth run-time model.</p>

<h3 id="references">References:</h3>

<ol>
<li><a href="https://www.freedesktop.org/software/systemd/man/systemd.exec.html#SystemCallFilter=">https://www.freedesktop.org/software/systemd/man/systemd.exec.html#SystemCallFilter=</a></li>
</ol>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdjalal.opendz.org%2fpost%2fsystemd-sandbox-or-systemd-lightweight-containers%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fdjalal.opendz.org%2fpost%2fsystemd-sandbox-or-systemd-lightweight-containers%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fdjalal.opendz.org%2fpost%2fsystemd-sandbox-or-systemd-lightweight-containers%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fdjalal.opendz.org%2fpost%2fsystemd-sandbox-or-systemd-lightweight-containers%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fdjalal.opendz.org%2fpost%2fsystemd-sandbox-or-systemd-lightweight-containers%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fdjalal.opendz.org%2fpost%2fsystemd-sandbox-or-systemd-lightweight-containers%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://djalal.opendz.org/post/linux-kernel-proc-pid-envrion-fixes/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://djalal.opendz.org/post/linux-kernel-proc-pid-envrion-fixes/">Linux kernel – /proc/pid/environ fixes</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://djalal.opendz.org/post/hardening-linux-based-iot-systems/">Hardening Linux-based IoT systems</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://djalal.opendz.org/post/hardening-linux-based-iot-systems/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://djalal.opendz.org/js/ui.js"></script>
<script src="https://djalal.opendz.org/js/menus.js"></script>







<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>





</body>
</html>

